[tox]

envlist = py{34,35}-dj{18,19,10}, py{34,35,36}-dj11, flake8

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj10: Django>=1.10,<1.11
    dj11: Django>=1.11,<1.12
commands=./examples/full/manage.py test


[testenv:flake8]
basepython=python3.6
deps=flake8>=2.2.0
commands=flake8 --exclude="**/migrations/*.py" shoptools examples
